<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" accessibleRole="CHECK_BOX" prefHeight="600.0" prefWidth="900.0" style="-fx-border-radius: 0 0 50 50; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FXMLDocumentController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="900.0" layoutX="-3.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/icons/map_colored.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="Agent1" focusColor="BLACK" layoutX="474.0" layoutY="152.0" prefHeight="35.0" prefWidth="137.0" unFocusColor="BLACK" />
      <JFXComboBox fx:id="Agent2" focusColor="BLACK" labelFloat="true" layoutX="474.0" layoutY="242.0" prefHeight="35.0" prefWidth="137.0" unFocusColor="BLACK">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></JFXComboBox>      <Label layoutX="275.0" layoutY="159.0" prefHeight="35.0" prefWidth="161.0" text="Select Agent 1 type" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <StackPane prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: #1A237E;">
         <children>
            <Label text="Risk Game" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <Glow level="0.81" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
      <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="786.0" layoutY="499.0" onAction="#nextButtonAction" prefHeight="62.0" prefWidth="62.0" ripplerFill="BLACK" style="-fx-background-color: #1A237E; -fx-background-radius: 50 50 50 50;" text="Start" textFill="WHITE" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="786.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="499.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="328.0" layoutY="339.0" prefHeight="35.0" prefWidth="101.0" text="Input file:" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="252.0" prefHeight="35.0" prefWidth="161.0" text="Select Agent 2 type" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="FileButton" buttonType="RAISED" layoutX="474.0" layoutY="348.0" mnemonicParsing="false" onAction="#FileButtonAction" prefHeight="0.0" prefWidth="137.0" ripplerFill="BLACK" style="-fx-background-color: #1A237E;" text="Choose File" textFill="WHITE" />
   </children>
</AnchorPane>
